--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 70 | Scripts: 21 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.tensorblx_1.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(228, 255, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 668, 0, 542);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 294, 0, 140);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.UIDragDetector
LMG2L["UIDragDetector_3"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame
LMG2L["Frame_4"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame_4"]["BorderSizePixel"] = 0;
LMG2L["Frame_4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_4"]["Size"] = UDim2.new(0, 664, 0, 536);
LMG2L["Frame_4"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.
LMG2L["_5"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["_5"]["BorderSizePixel"] = 0;
LMG2L["_5"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["_5"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["_5"]["Text"] = [[fire all]];
LMG2L["_5"]["Name"] = [[]];
LMG2L["_5"]["Position"] = UDim2.new(0, 368, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame..អាវ
LMG2L["អាវ_6"] = Instance.new("TextButton", LMG2L["_5"]);
LMG2L["អាវ_6"]["BorderSizePixel"] = 0;
LMG2L["អាវ_6"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["អាវ_6"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["អាវ_6"]["Text"] = [[អាវ]];
LMG2L["អាវ_6"]["Name"] = [[អាវ]];
LMG2L["អាវ_6"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame..អាវ.LocalScript
LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["អាវ_6"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt
LMG2L["nignt_8"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["nignt_8"]["BorderSizePixel"] = 0;
LMG2L["nignt_8"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["nignt_8"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["nignt_8"]["Text"] = [[666 rona]];
LMG2L["nignt_8"]["Name"] = [[nignt]];
LMG2L["nignt_8"]["Position"] = UDim2.new(0, 368, 0, 272);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt.nignt
LMG2L["nignt_9"] = Instance.new("TextButton", LMG2L["nignt_8"]);
LMG2L["nignt_9"]["BorderSizePixel"] = 0;
LMG2L["nignt_9"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["nignt_9"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["nignt_9"]["Text"] = [[nignt]];
LMG2L["nignt_9"]["Name"] = [[nignt]];
LMG2L["nignt_9"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt.nignt.LocalScript
LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["nignt_9"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Fly
LMG2L["Fly_b"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["Fly_b"]["BorderSizePixel"] = 0;
LMG2L["Fly_b"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["Fly_b"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["Fly_b"]["Text"] = [[]];
LMG2L["Fly_b"]["Name"] = [[Fly]];
LMG2L["Fly_b"]["Position"] = UDim2.new(0, 422, 0, 446);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Fly.fly
LMG2L["fly_c"] = Instance.new("TextButton", LMG2L["Fly_b"]);
LMG2L["fly_c"]["BorderSizePixel"] = 0;
LMG2L["fly_c"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["fly_c"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["fly_c"]["Text"] = [[fly]];
LMG2L["fly_c"]["Name"] = [[fly]];
LMG2L["fly_c"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Fly.fly.LocalScript
LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["fly_c"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver
LMG2L["re saver_e"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["re saver_e"]["BorderSizePixel"] = 0;
LMG2L["re saver_e"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["re saver_e"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["re saver_e"]["Text"] = [[re saver]];
LMG2L["re saver_e"]["Name"] = [[re saver]];
LMG2L["re saver_e"]["Position"] = UDim2.new(0, 190, 0, 266);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver.re saver
LMG2L["re saver_f"] = Instance.new("TextButton", LMG2L["re saver_e"]);
LMG2L["re saver_f"]["BorderSizePixel"] = 0;
LMG2L["re saver_f"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["re saver_f"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["re saver_f"]["Text"] = [[re saver]];
LMG2L["re saver_f"]["Name"] = [[re saver]];
LMG2L["re saver_f"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver.re saver.LocalScript
LMG2L["LocalScript_10"] = Instance.new("LocalScript", LMG2L["re saver_f"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW
LMG2L["COMDOW_11"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["COMDOW_11"]["BorderSizePixel"] = 0;
LMG2L["COMDOW_11"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["COMDOW_11"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["COMDOW_11"]["Text"] = [[]];
LMG2L["COMDOW_11"]["Name"] = [[COMDOW]];
LMG2L["COMDOW_11"]["Position"] = UDim2.new(0, 134, 0, 20);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW.COMDOW
LMG2L["COMDOW_12"] = Instance.new("TextButton", LMG2L["COMDOW_11"]);
LMG2L["COMDOW_12"]["BorderSizePixel"] = 0;
LMG2L["COMDOW_12"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["COMDOW_12"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["COMDOW_12"]["Text"] = [[COMDOW 10]];
LMG2L["COMDOW_12"]["Name"] = [[COMDOW]];
LMG2L["COMDOW_12"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW.COMDOW.LocalScript
LMG2L["LocalScript_13"] = Instance.new("LocalScript", LMG2L["COMDOW_12"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6
LMG2L["r6_14"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["r6_14"]["BorderSizePixel"] = 0;
LMG2L["r6_14"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["r6_14"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["r6_14"]["Text"] = [[]];
LMG2L["r6_14"]["Name"] = [[r6]];
LMG2L["r6_14"]["Position"] = UDim2.new(0, 538, 0, 362);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6.r6
LMG2L["r6_15"] = Instance.new("TextButton", LMG2L["r6_14"]);
LMG2L["r6_15"]["TextWrapped"] = true;
LMG2L["r6_15"]["BorderSizePixel"] = 0;
LMG2L["r6_15"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["r6_15"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["r6_15"]["Text"] = [[r6]];
LMG2L["r6_15"]["Name"] = [[r6]];
LMG2L["r6_15"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6.r6.LocalScript
LMG2L["LocalScript_16"] = Instance.new("LocalScript", LMG2L["r6_15"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sword
LMG2L["sword_17"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["sword_17"]["BorderSizePixel"] = 0;
LMG2L["sword_17"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["sword_17"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["sword_17"]["Text"] = [[]];
LMG2L["sword_17"]["Name"] = [[sword]];
LMG2L["sword_17"]["Position"] = UDim2.new(0, 6, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sword.sword
LMG2L["sword_18"] = Instance.new("TextButton", LMG2L["sword_17"]);
LMG2L["sword_18"]["BorderSizePixel"] = 0;
LMG2L["sword_18"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["sword_18"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["sword_18"]["Text"] = [[sword]];
LMG2L["sword_18"]["Name"] = [[sword]];
LMG2L["sword_18"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sword.sword.LocalScript
LMG2L["LocalScript_19"] = Instance.new("LocalScript", LMG2L["sword_18"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m
LMG2L["m_1a"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["m_1a"]["BorderSizePixel"] = 0;
LMG2L["m_1a"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["m_1a"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["m_1a"]["Text"] = [[666 rona]];
LMG2L["m_1a"]["Name"] = [[m]];
LMG2L["m_1a"]["Position"] = UDim2.new(0, 452, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m.m
LMG2L["m_1b"] = Instance.new("TextButton", LMG2L["m_1a"]);
LMG2L["m_1b"]["BorderSizePixel"] = 0;
LMG2L["m_1b"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["m_1b"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["m_1b"]["Text"] = [[M 666]];
LMG2L["m_1b"]["Name"] = [[m]];
LMG2L["m_1b"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m.m.LocalScript
LMG2L["LocalScript_1c"] = Instance.new("LocalScript", LMG2L["m_1b"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.fire all
LMG2L["fire all_1d"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["fire all_1d"]["BorderSizePixel"] = 0;
LMG2L["fire all_1d"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["fire all_1d"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["fire all_1d"]["Text"] = [[fire all]];
LMG2L["fire all_1d"]["Name"] = [[fire all]];
LMG2L["fire all_1d"]["Position"] = UDim2.new(0, 98, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.fire all.fire all
LMG2L["fire all_1e"] = Instance.new("TextButton", LMG2L["fire all_1d"]);
LMG2L["fire all_1e"]["BorderSizePixel"] = 0;
LMG2L["fire all_1e"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["fire all_1e"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["fire all_1e"]["Text"] = [[fire all]];
LMG2L["fire all_1e"]["Name"] = [[fire all]];
LMG2L["fire all_1e"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.fire all.fire all.LocalScript
LMG2L["LocalScript_1f"] = Instance.new("LocalScript", LMG2L["fire all_1e"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15
LMG2L["r15_20"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["r15_20"]["BorderSizePixel"] = 0;
LMG2L["r15_20"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["r15_20"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["r15_20"]["Text"] = [[]];
LMG2L["r15_20"]["Name"] = [[r15]];
LMG2L["r15_20"]["Position"] = UDim2.new(0, 538, 0, 272);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15.r15
LMG2L["r15_21"] = Instance.new("TextButton", LMG2L["r15_20"]);
LMG2L["r15_21"]["BorderSizePixel"] = 0;
LMG2L["r15_21"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["r15_21"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["r15_21"]["Text"] = [[r15]];
LMG2L["r15_21"]["Name"] = [[r15]];
LMG2L["r15_21"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15.r15.LocalScript
LMG2L["LocalScript_22"] = Instance.new("LocalScript", LMG2L["r15_21"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Disco
LMG2L["Disco_23"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["Disco_23"]["BorderSizePixel"] = 0;
LMG2L["Disco_23"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["Disco_23"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["Disco_23"]["Text"] = [[fire all]];
LMG2L["Disco_23"]["Name"] = [[Disco]];
LMG2L["Disco_23"]["Position"] = UDim2.new(0, 190, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Disco.Disco
LMG2L["Disco_24"] = Instance.new("TextButton", LMG2L["Disco_23"]);
LMG2L["Disco_24"]["BorderSizePixel"] = 0;
LMG2L["Disco_24"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["Disco_24"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["Disco_24"]["Text"] = [[Disco]];
LMG2L["Disco_24"]["Name"] = [[Disco]];
LMG2L["Disco_24"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Disco.Disco.LocalScript
LMG2L["LocalScript_25"] = Instance.new("LocalScript", LMG2L["Disco_24"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp
LMG2L["tp_26"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["tp_26"]["BorderSizePixel"] = 0;
LMG2L["tp_26"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["tp_26"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["tp_26"]["Text"] = [[666 rona]];
LMG2L["tp_26"]["Name"] = [[tp]];
LMG2L["tp_26"]["Position"] = UDim2.new(0, 282, 0, 270);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp.tp
LMG2L["tp_27"] = Instance.new("TextButton", LMG2L["tp_26"]);
LMG2L["tp_27"]["BorderSizePixel"] = 0;
LMG2L["tp_27"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["tp_27"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["tp_27"]["Text"] = [[tp saver]];
LMG2L["tp_27"]["Name"] = [[tp]];
LMG2L["tp_27"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp.tp.LocalScript
LMG2L["LocalScript_28"] = Instance.new("LocalScript", LMG2L["tp_27"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey
LMG2L["m bey_29"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["m bey_29"]["BorderSizePixel"] = 0;
LMG2L["m bey_29"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["m bey_29"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["m bey_29"]["Text"] = [[666 rona]];
LMG2L["m bey_29"]["Name"] = [[m bey]];
LMG2L["m bey_29"]["Position"] = UDim2.new(0, 454, 0, 272);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey.m bey
LMG2L["m bey_2a"] = Instance.new("TextButton", LMG2L["m bey_29"]);
LMG2L["m bey_2a"]["BorderSizePixel"] = 0;
LMG2L["m bey_2a"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["m bey_2a"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["m bey_2a"]["Text"] = [[M 666 BEY]];
LMG2L["m bey_2a"]["Name"] = [[m bey]];
LMG2L["m bey_2a"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey.m bey.LocalScript
LMG2L["LocalScript_2b"] = Instance.new("LocalScript", LMG2L["m bey_2a"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN
LMG2L["UN_2c"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["UN_2c"]["BorderSizePixel"] = 0;
LMG2L["UN_2c"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["UN_2c"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["UN_2c"]["Text"] = [[fire all]];
LMG2L["UN_2c"]["Name"] = [[UN]];
LMG2L["UN_2c"]["Position"] = UDim2.new(0, 280, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN.UN
LMG2L["UN_2d"] = Instance.new("TextButton", LMG2L["UN_2c"]);
LMG2L["UN_2d"]["BorderSizePixel"] = 0;
LMG2L["UN_2d"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["UN_2d"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["UN_2d"]["Text"] = [[UNSONG]];
LMG2L["UN_2d"]["Name"] = [[UN]];
LMG2L["UN_2d"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN.UN.LocalScript
LMG2L["LocalScript_2e"] = Instance.new("LocalScript", LMG2L["UN_2d"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666
LMG2L["hr666_2f"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["hr666_2f"]["BorderSizePixel"] = 0;
LMG2L["hr666_2f"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["hr666_2f"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["hr666_2f"]["Text"] = [[]];
LMG2L["hr666_2f"]["Name"] = [[hr666]];
LMG2L["hr666_2f"]["Position"] = UDim2.new(0, 6, 0, 264);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666.hr 666
LMG2L["hr 666_30"] = Instance.new("TextButton", LMG2L["hr666_2f"]);
LMG2L["hr 666_30"]["BorderSizePixel"] = 0;
LMG2L["hr 666_30"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["hr 666_30"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["hr 666_30"]["Text"] = [[hr 666]];
LMG2L["hr 666_30"]["Name"] = [[hr 666]];
LMG2L["hr 666_30"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666.hr 666.LocalScript
LMG2L["LocalScript_31"] = Instance.new("LocalScript", LMG2L["hr 666_30"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.TextButton
LMG2L["TextButton_32"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["TextButton_32"]["BorderSizePixel"] = 0;
LMG2L["TextButton_32"]["BackgroundColor3"] = Color3.fromRGB(255, 188, 0);
LMG2L["TextButton_32"]["Size"] = UDim2.new(0, 664, 0, 2);
LMG2L["TextButton_32"]["Text"] = [[]];
LMG2L["TextButton_32"]["Position"] = UDim2.new(0, 0, 0, 172);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sONG2
LMG2L["sONG2_33"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["sONG2_33"]["BorderSizePixel"] = 0;
LMG2L["sONG2_33"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["sONG2_33"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["sONG2_33"]["Text"] = [[F3X]];
LMG2L["sONG2_33"]["Name"] = [[sONG2]];
LMG2L["sONG2_33"]["Position"] = UDim2.new(0, 462, 0, 30);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sONG2.SOGN2!
LMG2L["SOGN2!_34"] = Instance.new("TextButton", LMG2L["sONG2_33"]);
LMG2L["SOGN2!_34"]["BorderSizePixel"] = 0;
LMG2L["SOGN2!_34"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["SOGN2!_34"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["SOGN2!_34"]["Text"] = [[song2!]];
LMG2L["SOGN2!_34"]["Name"] = [[SOGN2!]];
LMG2L["SOGN2!_34"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sONG2.SOGN2!.LocalScript
LMG2L["LocalScript_35"] = Instance.new("LocalScript", LMG2L["SOGN2!_34"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x
LMG2L["f3x_36"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["f3x_36"]["BorderSizePixel"] = 0;
LMG2L["f3x_36"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["f3x_36"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["f3x_36"]["Text"] = [[F3X]];
LMG2L["f3x_36"]["Name"] = [[f3x]];
LMG2L["f3x_36"]["Position"] = UDim2.new(0, 58, 0, 32);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1
LMG2L["sONG1_37"] = Instance.new("TextButton", LMG2L["f3x_36"]);
LMG2L["sONG1_37"]["BorderSizePixel"] = 0;
LMG2L["sONG1_37"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["sONG1_37"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["sONG1_37"]["Text"] = [[F3X]];
LMG2L["sONG1_37"]["Name"] = [[sONG1]];
LMG2L["sONG1_37"]["Position"] = UDim2.new(0, 480, 0, 4);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1.SOGN1!
LMG2L["SOGN1!_38"] = Instance.new("TextButton", LMG2L["sONG1_37"]);
LMG2L["SOGN1!_38"]["BorderSizePixel"] = 0;
LMG2L["SOGN1!_38"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["SOGN1!_38"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["SOGN1!_38"]["Text"] = [[song1!]];
LMG2L["SOGN1!_38"]["Name"] = [[SOGN1!]];
LMG2L["SOGN1!_38"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1.SOGN1!.LocalScript
LMG2L["LocalScript_39"] = Instance.new("LocalScript", LMG2L["SOGN1!_38"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.F3x
LMG2L["F3x_3a"] = Instance.new("TextButton", LMG2L["f3x_36"]);
LMG2L["F3x_3a"]["BorderSizePixel"] = 0;
LMG2L["F3x_3a"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["F3x_3a"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["F3x_3a"]["Text"] = [[F3X]];
LMG2L["F3x_3a"]["Name"] = [[F3x]];
LMG2L["F3x_3a"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.F3x.LocalScript
LMG2L["LocalScript_3b"] = Instance.new("LocalScript", LMG2L["F3x_3a"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som
LMG2L["som_3c"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["som_3c"]["BorderSizePixel"] = 0;
LMG2L["som_3c"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["som_3c"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["som_3c"]["Text"] = [[]];
LMG2L["som_3c"]["Name"] = [[som]];
LMG2L["som_3c"]["Position"] = UDim2.new(0, 538, 0, 184);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som.som
LMG2L["som_3d"] = Instance.new("TextButton", LMG2L["som_3c"]);
LMG2L["som_3d"]["BorderSizePixel"] = 0;
LMG2L["som_3d"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["som_3d"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["som_3d"]["Text"] = [[smoke all]];
LMG2L["som_3d"]["Name"] = [[som]];
LMG2L["som_3d"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som.som.LocalScript
LMG2L["LocalScript_3e"] = Instance.new("LocalScript", LMG2L["som_3d"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me 
LMG2L["size me _3f"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["size me _3f"]["BorderSizePixel"] = 0;
LMG2L["size me _3f"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["size me _3f"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["size me _3f"]["Text"] = [[size me ]];
LMG2L["size me _3f"]["Name"] = [[size me ]];
LMG2L["size me _3f"]["Position"] = UDim2.new(0, 540, 0, 446);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me .size me 
LMG2L["size me _40"] = Instance.new("TextButton", LMG2L["size me _3f"]);
LMG2L["size me _40"]["TextWrapped"] = true;
LMG2L["size me _40"]["BorderSizePixel"] = 0;
LMG2L["size me _40"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["size me _40"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["size me _40"]["Text"] = [[size me ]];
LMG2L["size me _40"]["Name"] = [[size me ]];
LMG2L["size me _40"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me .size me .LocalScript
LMG2L["LocalScript_41"] = Instance.new("LocalScript", LMG2L["size me _40"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all
LMG2L["tp all_42"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["tp all_42"]["BorderSizePixel"] = 0;
LMG2L["tp all_42"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["tp all_42"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["tp all_42"]["Text"] = [[]];
LMG2L["tp all_42"]["Name"] = [[tp all]];
LMG2L["tp all_42"]["Position"] = UDim2.new(0, 98, 0, 266);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all.tp all
LMG2L["tp all_43"] = Instance.new("TextButton", LMG2L["tp all_42"]);
LMG2L["tp all_43"]["BorderSizePixel"] = 0;
LMG2L["tp all_43"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["tp all_43"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["tp all_43"]["Text"] = [[tp all]];
LMG2L["tp all_43"]["Name"] = [[tp all]];
LMG2L["tp all_43"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all.tp all.LocalScript
LMG2L["LocalScript_44"] = Instance.new("LocalScript", LMG2L["tp all_43"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.NAme
LMG2L["NAme_45"] = Instance.new("TextLabel", LMG2L["Frame_4"]);
LMG2L["NAme_45"]["TextWrapped"] = true;
LMG2L["NAme_45"]["BorderSizePixel"] = 0;
LMG2L["NAme_45"]["TextScaled"] = true;
LMG2L["NAme_45"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["NAme_45"]["TextColor3"] = Color3.fromRGB(12, 255, 0);
LMG2L["NAme_45"]["Size"] = UDim2.new(0, 360, 0, 16);
LMG2L["NAme_45"]["BorderColor3"] = Color3.fromRGB(112, 255, 0);
LMG2L["NAme_45"]["Text"] = [[666_KCAH AND RONA]];
LMG2L["NAme_45"]["Name"] = [[NAme]];
LMG2L["NAme_45"]["Position"] = UDim2.new(0, 156, 0, 100);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.NAme.NAme
LMG2L["NAme_46"] = Instance.new("TextLabel", LMG2L["NAme_45"]);
LMG2L["NAme_46"]["TextWrapped"] = true;
LMG2L["NAme_46"]["BorderSizePixel"] = 0;
LMG2L["NAme_46"]["TextScaled"] = true;
LMG2L["NAme_46"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["NAme_46"]["TextColor3"] = Color3.fromRGB(12, 255, 0);
LMG2L["NAme_46"]["Size"] = UDim2.new(0, 360, 0, 16);
LMG2L["NAme_46"]["BorderColor3"] = Color3.fromRGB(112, 255, 0);
LMG2L["NAme_46"]["Text"] = [[GUI V2 F3X NEW]];
LMG2L["NAme_46"]["Name"] = [[NAme]];
LMG2L["NAme_46"]["Position"] = UDim2.new(0, -4, 0, 32);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame..អាវ.LocalScript
local function C_7()
	local script = LMG2L["LocalScript_7"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/hat all 110605987155531")
	
	    end
	
	end)	
	
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/shirt all 10175395723")
	
	    end
	
	end)	
	
end;
task.spawn(C_7);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt.nignt.LocalScript
local function C_a()
	local script = LMG2L["LocalScript_a"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/time nignt")
	
	    end
	
	end)	
end;
task.spawn(C_a);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Fly.fly.LocalScript
local function C_d()
	local script = LMG2L["LocalScript_d"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/fly")
	
	    end
	
	end)	
end;
task.spawn(C_d);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver.re saver.LocalScript
local function C_10()
	local script = LMG2L["LocalScript_10"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/shutdown")
	
	    end
	
	end)	
end;
task.spawn(C_10);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW.COMDOW.LocalScript
local function C_13()
	local script = LMG2L["LocalScript_13"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/countdown 10")
	
	    end
	
	end)	
end;
task.spawn(C_13);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6.r6.LocalScript
local function C_16()
	local script = LMG2L["LocalScript_16"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/r6 me")
	
	    end
	
	end)	
end;
task.spawn(C_16);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sword.sword.LocalScript
local function C_19()
	local script = LMG2L["LocalScript_19"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/sword")
	
	    end
	
	end)	
end;
task.spawn(C_19);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m.m.LocalScript
local function C_1c()
	local script = LMG2L["LocalScript_1c"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/m ⚠666_KCAH RONA⚠")
	
	    end
	
	end)	
end;
task.spawn(C_1c);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.fire all.fire all.LocalScript
local function C_1f()
	local script = LMG2L["LocalScript_1f"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/fire all")
	
	    end
	
	end)	
end;
task.spawn(C_1f);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15.r15.LocalScript
local function C_22()
	local script = LMG2L["LocalScript_22"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/r15 me")
	
	    end
	
	end)	
end;
task.spawn(C_22);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Disco.Disco.LocalScript
local function C_25()
	local script = LMG2L["LocalScript_25"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/Disco")
	
	    end
	
	end)	
end;
task.spawn(C_25);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp.tp.LocalScript
local function C_28()
	local script = LMG2L["LocalScript_28"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/follow me all")
	
	    end
	
	end)	
end;
task.spawn(C_28);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey.m bey.LocalScript
local function C_2b()
	local script = LMG2L["LocalScript_2b"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/m BEYBEY")
	
	    end
	
	end)	
end;
task.spawn(C_2b);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN.UN.LocalScript
local function C_2e()
	local script = LMG2L["LocalScript_2e"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/unmusic")
	
	    end
	
	end)	
end;
task.spawn(C_2e);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666.hr 666.LocalScript
local function C_31()
	local script = LMG2L["LocalScript_31"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/hr 666_HCAK")
	
	    end
	
	end)	
end;
task.spawn(C_31);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sONG2.SOGN2!.LocalScript
local function C_35()
	local script = LMG2L["LocalScript_35"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/music 103215672097028")
	
	    end
	
	end)	
end;
task.spawn(C_35);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1.SOGN1!.LocalScript
local function C_39()
	local script = LMG2L["LocalScript_39"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/music 1839246711")
	
	    end
	
	end)	
end;
task.spawn(C_39);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.F3x.LocalScript
local function C_3b()
	local script = LMG2L["LocalScript_3b"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/buildingTools me")
	
	    end
	
	end)	
end;
task.spawn(C_3b);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som.som.LocalScript
local function C_3e()
	local script = LMG2L["LocalScript_3e"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/smoke all")
	
	    end
	
	end)	
end;
task.spawn(C_3e);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me .size me .LocalScript
local function C_41()
	local script = LMG2L["LocalScript_41"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/size me 10")
	
	    end
	
	end)	
end;
task.spawn(C_41);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all.tp all.LocalScript
local function C_44()
	local script = LMG2L["LocalScript_44"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/tp me all")
	
	    end
	
	end)	
end;
task.spawn(C_44);

return LMG2L["ScreenGui_1"], require;
