--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 79 | Scripts: 23 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.tensorblx_1.PlayerGui.ScreenGui
LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(228, 255, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0, 668, 0, 542);
LMG2L["Frame_2"]["Position"] = UDim2.new(0, 294, 0, 140);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.UIDragDetector
LMG2L["UIDragDetector_3"] = Instance.new("UIDragDetector", LMG2L["Frame_2"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame
LMG2L["Frame_4"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame_4"]["BorderSizePixel"] = 0;
LMG2L["Frame_4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_4"]["Size"] = UDim2.new(0, 664, 0, 536);
LMG2L["Frame_4"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.
LMG2L["_5"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["_5"]["BorderSizePixel"] = 0;
LMG2L["_5"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["_5"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["_5"]["Text"] = [[fire all]];
LMG2L["_5"]["Name"] = [[]];
LMG2L["_5"]["Position"] = UDim2.new(0, 368, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame..អាវ
LMG2L["អាវ_6"] = Instance.new("TextButton", LMG2L["_5"]);
LMG2L["អាវ_6"]["BorderSizePixel"] = 0;
LMG2L["អាវ_6"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["អាវ_6"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["អាវ_6"]["Text"] = [[អាវ]];
LMG2L["អាវ_6"]["Name"] = [[អាវ]];
LMG2L["អាវ_6"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame..អាវ.LocalScript
LMG2L["LocalScript_7"] = Instance.new("LocalScript", LMG2L["អាវ_6"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.FF
LMG2L["FF_8"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["FF_8"]["BorderSizePixel"] = 0;
LMG2L["FF_8"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["FF_8"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["FF_8"]["Text"] = [[]];
LMG2L["FF_8"]["Name"] = [[FF]];
LMG2L["FF_8"]["Position"] = UDim2.new(0, 302, 0, 446);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.FF.ff
LMG2L["ff_9"] = Instance.new("TextButton", LMG2L["FF_8"]);
LMG2L["ff_9"]["TextWrapped"] = true;
LMG2L["ff_9"]["BorderSizePixel"] = 0;
LMG2L["ff_9"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["ff_9"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["ff_9"]["Text"] = [[FF]];
LMG2L["ff_9"]["Name"] = [[ff]];
LMG2L["ff_9"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.FF.ff.LocalScript
LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["ff_9"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all
LMG2L["tp all_b"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["tp all_b"]["BorderSizePixel"] = 0;
LMG2L["tp all_b"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["tp all_b"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["tp all_b"]["Text"] = [[]];
LMG2L["tp all_b"]["Name"] = [[tp all]];
LMG2L["tp all_b"]["Position"] = UDim2.new(0, 98, 0, 266);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all.tp all
LMG2L["tp all_c"] = Instance.new("TextButton", LMG2L["tp all_b"]);
LMG2L["tp all_c"]["BorderSizePixel"] = 0;
LMG2L["tp all_c"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["tp all_c"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["tp all_c"]["Text"] = [[tp all]];
LMG2L["tp all_c"]["Name"] = [[tp all]];
LMG2L["tp all_c"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all.tp all.LocalScript
LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["tp all_c"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver
LMG2L["re saver_e"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["re saver_e"]["BorderSizePixel"] = 0;
LMG2L["re saver_e"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["re saver_e"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["re saver_e"]["Text"] = [[re saver]];
LMG2L["re saver_e"]["Name"] = [[re saver]];
LMG2L["re saver_e"]["Position"] = UDim2.new(0, 190, 0, 266);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver.re saver
LMG2L["re saver_f"] = Instance.new("TextButton", LMG2L["re saver_e"]);
LMG2L["re saver_f"]["BorderSizePixel"] = 0;
LMG2L["re saver_f"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["re saver_f"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["re saver_f"]["Text"] = [[re saver]];
LMG2L["re saver_f"]["Name"] = [[re saver]];
LMG2L["re saver_f"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver.re saver.LocalScript
LMG2L["LocalScript_10"] = Instance.new("LocalScript", LMG2L["re saver_f"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m
LMG2L["m_11"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["m_11"]["BorderSizePixel"] = 0;
LMG2L["m_11"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["m_11"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["m_11"]["Text"] = [[666 rona]];
LMG2L["m_11"]["Name"] = [[m]];
LMG2L["m_11"]["Position"] = UDim2.new(0, 452, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m.m
LMG2L["m_12"] = Instance.new("TextButton", LMG2L["m_11"]);
LMG2L["m_12"]["BorderSizePixel"] = 0;
LMG2L["m_12"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["m_12"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["m_12"]["Text"] = [[M 666]];
LMG2L["m_12"]["Name"] = [[m]];
LMG2L["m_12"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m.m.LocalScript
LMG2L["LocalScript_13"] = Instance.new("LocalScript", LMG2L["m_12"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt
LMG2L["nignt_14"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["nignt_14"]["BorderSizePixel"] = 0;
LMG2L["nignt_14"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["nignt_14"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["nignt_14"]["Text"] = [[666 rona]];
LMG2L["nignt_14"]["Name"] = [[nignt]];
LMG2L["nignt_14"]["Position"] = UDim2.new(0, 368, 0, 272);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt.nignt
LMG2L["nignt_15"] = Instance.new("TextButton", LMG2L["nignt_14"]);
LMG2L["nignt_15"]["BorderSizePixel"] = 0;
LMG2L["nignt_15"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["nignt_15"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["nignt_15"]["Text"] = [[nignt]];
LMG2L["nignt_15"]["Name"] = [[nignt]];
LMG2L["nignt_15"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt.nignt.LocalScript
LMG2L["LocalScript_16"] = Instance.new("LocalScript", LMG2L["nignt_15"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6
LMG2L["r6_17"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["r6_17"]["BorderSizePixel"] = 0;
LMG2L["r6_17"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["r6_17"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["r6_17"]["Text"] = [[]];
LMG2L["r6_17"]["Name"] = [[r6]];
LMG2L["r6_17"]["Position"] = UDim2.new(0, 538, 0, 362);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6.r6
LMG2L["r6_18"] = Instance.new("TextButton", LMG2L["r6_17"]);
LMG2L["r6_18"]["TextWrapped"] = true;
LMG2L["r6_18"]["BorderSizePixel"] = 0;
LMG2L["r6_18"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["r6_18"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["r6_18"]["Text"] = [[r6]];
LMG2L["r6_18"]["Name"] = [[r6]];
LMG2L["r6_18"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6.r6.LocalScript
LMG2L["LocalScript_19"] = Instance.new("LocalScript", LMG2L["r6_18"]);
["LocalScript_2c"] = Instance.new("LocalScript", LMG2L["tp_2b"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey
LMG2L["m bey_2d"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["m bey_2d"]["BorderSizePixel"] = 0;
LMG2L["m bey_2d"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["m bey_2d"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["m bey_2d"]["Text"] = [[666 rona]];
LMG2L["m bey_2d"]["Name"] = [[m bey]];
LMG2L["m bey_2d"]["Position"] = UDim2.new(0, 454, 0, 272);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey.m bey
LMG2L["m bey_2e"] = Instance.new("TextButton", LMG2L["m bey_2d"]);
LMG2L["m bey_2e"]["BorderSizePixel"] = 0;
LMG2L["m bey_2e"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["m bey_2e"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["m bey_2e"]["Text"] = [[M 666 BEY]];
LMG2L["m bey_2e"]["Name"] = [[m bey]];
LMG2L["m bey_2e"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey.m bey.LocalScript
LMG2L["LocalScript_2f"] = Instance.new("LocalScript", LMG2L["m bey_2e"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN
LMG2L["UN_30"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["UN_30"]["BorderSizePixel"] = 0;
LMG2L["UN_30"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["UN_30"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["UN_30"]["Text"] = [[fire all]];
LMG2L["UN_30"]["Name"] = [[UN]];
LMG2L["UN_30"]["Position"] = UDim2.new(0, 280, 0, 182);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN.UN
LMG2L["UN_31"] = Instance.new("TextButton", LMG2L["UN_30"]);
LMG2L["UN_31"]["BorderSizePixel"] = 0;
LMG2L["UN_31"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["UN_31"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["UN_31"]["Text"] = [[UNSONG]];
LMG2L["UN_31"]["Name"] = [[UN]];
LMG2L["UN_31"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN.UN.LocalScript
LMG2L["LocalScript_32"] = Instance.new("LocalScript", LMG2L["UN_31"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666
LMG2L["hr666_33"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["hr666_33"]["BorderSizePixel"] = 0;
LMG2L["hr666_33"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["hr666_33"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["hr666_33"]["Text"] = [[]];
LMG2L["hr666_33"]["Name"] = [[hr666]];
LMG2L["hr666_33"]["Position"] = UDim2.new(0, 6, 0, 264);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666.hr 666
LMG2L["hr 666_34"] = Instance.new("TextButton", LMG2L["hr666_33"]);
LMG2L["hr 666_34"]["BorderSizePixel"] = 0;
LMG2L["hr 666_34"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["hr 666_34"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["hr 666_34"]["Text"] = [[hr 666]];
LMG2L["hr 666_34"]["Name"] = [[hr 666]];
LMG2L["hr 666_34"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666.hr 666.LocalScript
LMG2L["LocalScript_35"] = Instance.new("LocalScript", LMG2L["hr 666_34"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.globalVote
LMG2L["globalVote_36"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["globalVote_36"]["BorderSizePixel"] = 0;
LMG2L["globalVote_36"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["globalVote_36"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["globalVote_36"]["Text"] = [[size me ]];
LMG2L["globalVote_36"]["Name"] = [[globalVote]];
LMG2L["globalVote_36"]["Position"] = UDim2.new(0, 422, 0, 362);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.globalVote.globalVote
LMG2L["globalVote_37"] = Instance.new("TextButton", LMG2L["globalVote_36"]);
LMG2L["globalVote_37"]["TextWrapped"] = true;
LMG2L["globalVote_37"]["BorderSizePixel"] = 0;
LMG2L["globalVote_37"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["globalVote_37"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["globalVote_37"]["Text"] = [[globalVote1!]];
LMG2L["globalVote_37"]["Name"] = [[globalVote]];
LMG2L["globalVote_37"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.globalVote.globalVote.LocalScript
LMG2L["LocalScript_38"] = Instance.new("LocalScript", LMG2L["globalVote_37"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som
LMG2L["som_39"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["som_39"]["BorderSizePixel"] = 0;
LMG2L["som_39"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["som_39"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["som_39"]["Text"] = [[]];
LMG2L["som_39"]["Name"] = [[som]];
LMG2L["som_39"]["Position"] = UDim2.new(0, 538, 0, 184);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som.som
LMG2L["som_3a"] = Instance.new("TextButton", LMG2L["som_39"]);
LMG2L["som_3a"]["BorderSizePixel"] = 0;
LMG2L["som_3a"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["som_3a"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["som_3a"]["Text"] = [[smoke all]];
LMG2L["som_3a"]["Name"] = [[som]];
LMG2L["som_3a"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som.som.LocalScript
LMG2L["LocalScript_3b"] = Instance.new("LocalScript", LMG2L["som_3a"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x
LMG2L["f3x_3c"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["f3x_3c"]["BorderSizePixel"] = 0;
LMG2L["f3x_3c"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["f3x_3c"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["f3x_3c"]["Text"] = [[F3X]];
LMG2L["f3x_3c"]["Name"] = [[f3x]];
LMG2L["f3x_3c"]["Position"] = UDim2.new(0, 58, 0, 32);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1
LMG2L["sONG1_3d"] = Instance.new("TextButton", LMG2L["f3x_3c"]);
LMG2L["sONG1_3d"]["BorderSizePixel"] = 0;
LMG2L["sONG1_3d"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["sONG1_3d"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["sONG1_3d"]["Text"] = [[F3X]];
LMG2L["sONG1_3d"]["Name"] = [[sONG1]];
LMG2L["sONG1_3d"]["Position"] = UDim2.new(0, 480, 0, 4);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1.SOGN1!
LMG2L["SOGN1!_3e"] = Instance.new("TextButton", LMG2L["sONG1_3d"]);
LMG2L["SOGN1!_3e"]["BorderSizePixel"] = 0;
LMG2L["SOGN1!_3e"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["SOGN1!_3e"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["SOGN1!_3e"]["Text"] = [[song1!]];
LMG2L["SOGN1!_3e"]["Name"] = [[SOGN1!]];
LMG2L["SOGN1!_3e"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1.SOGN1!.LocalScript
LMG2L["LocalScript_3f"] = Instance.new("LocalScript", LMG2L["SOGN1!_3e"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.F3x
LMG2L["F3x_40"] = Instance.new("TextButton", LMG2L["f3x_3c"]);
LMG2L["F3x_40"]["BorderSizePixel"] = 0;
LMG2L["F3x_40"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["F3x_40"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["F3x_40"]["Text"] = [[F3X]];
LMG2L["F3x_40"]["Name"] = [[F3x]];
LMG2L["F3x_40"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.F3x.LocalScript
LMG2L["LocalScript_41"] = Instance.new("LocalScript", LMG2L["F3x_40"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15
LMG2L["r15_42"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["r15_42"]["BorderSizePixel"] = 0;
LMG2L["r15_42"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["r15_42"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["r15_42"]["Text"] = [[]];
LMG2L["r15_42"]["Name"] = [[r15]];
LMG2L["r15_42"]["Position"] = UDim2.new(0, 538, 0, 272);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15.r15
LMG2L["r15_43"] = Instance.new("TextButton", LMG2L["r15_42"]);
LMG2L["r15_43"]["BorderSizePixel"] = 0;
LMG2L["r15_43"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["r15_43"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["r15_43"]["Text"] = [[r15]];
LMG2L["r15_43"]["Name"] = [[r15]];
LMG2L["r15_43"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15.r15.LocalScript
LMG2L["LocalScript_44"] = Instance.new("LocalScript", LMG2L["r15_43"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me 
LMG2L["size me _45"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["size me _45"]["BorderSizePixel"] = 0;
LMG2L["size me _45"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["size me _45"]["Size"] = UDim2.new(0, 108, 0, 68);
LMG2L["size me _45"]["Text"] = [[size me ]];
LMG2L["size me _45"]["Name"] = [[size me ]];
LMG2L["size me _45"]["Position"] = UDim2.new(0, 540, 0, 446);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me .size me 
LMG2L["size me _46"] = Instance.new("TextButton", LMG2L["size me _45"]);
LMG2L["size me _46"]["TextWrapped"] = true;
LMG2L["size me _46"]["BorderSizePixel"] = 0;
LMG2L["size me _46"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["size me _46"]["Size"] = UDim2.new(0, 100, 0, 64);
LMG2L["size me _46"]["Text"] = [[size me ]];
LMG2L["size me _46"]["Name"] = [[size me ]];
LMG2L["size me _46"]["Position"] = UDim2.new(0, 4, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me .size me .LocalScript
LMG2L["LocalScript_47"] = Instance.new("LocalScript", LMG2L["size me _46"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW
LMG2L["COMDOW_48"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["COMDOW_48"]["BorderSizePixel"] = 0;
LMG2L["COMDOW_48"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
LMG2L["COMDOW_48"]["Size"] = UDim2.new(0, 74, 0, 68);
LMG2L["COMDOW_48"]["Text"] = [[]];
LMG2L["COMDOW_48"]["Name"] = [[COMDOW]];
LMG2L["COMDOW_48"]["Position"] = UDim2.new(0, 134, 0, 20);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW.COMDOW
LMG2L["COMDOW_49"] = Instance.new("TextButton", LMG2L["COMDOW_48"]);
LMG2L["COMDOW_49"]["BorderSizePixel"] = 0;
LMG2L["COMDOW_49"]["BackgroundColor3"] = Color3.fromRGB(255, 144, 0);
LMG2L["COMDOW_49"]["Size"] = UDim2.new(0, 70, 0, 64);
LMG2L["COMDOW_49"]["Text"] = [[COMDOW 10]];
LMG2L["COMDOW_49"]["Name"] = [[COMDOW]];
LMG2L["COMDOW_49"]["Position"] = UDim2.new(0, 2, 0, 2);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW.COMDOW.LocalScript
LMG2L["LocalScript_4a"] = Instance.new("LocalScript", LMG2L["COMDOW_49"]);



-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.NAme
LMG2L["NAme_4b"] = Instance.new("TextLabel", LMG2L["Frame_4"]);
LMG2L["NAme_4b"]["TextWrapped"] = true;
LMG2L["NAme_4b"]["BorderSizePixel"] = 0;
LMG2L["NAme_4b"]["TextScaled"] = true;
LMG2L["NAme_4b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["NAme_4b"]["TextColor3"] = Color3.fromRGB(12, 255, 0);
LMG2L["NAme_4b"]["Size"] = UDim2.new(0, 360, 0, 16);
LMG2L["NAme_4b"]["BorderColor3"] = Color3.fromRGB(112, 255, 0);
LMG2L["NAme_4b"]["Text"] = [[666_KCAH AND RONA]];
LMG2L["NAme_4b"]["Name"] = [[NAme]];
LMG2L["NAme_4b"]["Position"] = UDim2.new(0, 156, 0, 100);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.NAme.NAme
LMG2L["NAme_4c"] = Instance.new("TextLabel", LMG2L["NAme_4b"]);
LMG2L["NAme_4c"]["TextWrapped"] = true;
LMG2L["NAme_4c"]["BorderSizePixel"] = 0;
LMG2L["NAme_4c"]["TextScaled"] = true;
LMG2L["NAme_4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["NAme_4c"]["TextColor3"] = Color3.fromRGB(12, 255, 0);
LMG2L["NAme_4c"]["Size"] = UDim2.new(0, 360, 0, 16);
LMG2L["NAme_4c"]["BorderColor3"] = Color3.fromRGB(112, 255, 0);
LMG2L["NAme_4c"]["Text"] = [[GUI V2 F3X NEW]];
LMG2L["NAme_4c"]["Name"] = [[NAme]];
LMG2L["NAme_4c"]["Position"] = UDim2.new(0, -4, 0, 32);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.TextLabel
LMG2L["TextLabel_4d"] = Instance.new("TextLabel", LMG2L["Frame_4"]);
LMG2L["TextLabel_4d"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_4d"]["TextColor3"] = Color3.fromRGB(72, 255, 0);
LMG2L["TextLabel_4d"]["Size"] = UDim2.new(0, 0, 0, 160);
LMG2L["TextLabel_4d"]["Text"] = [[tiva1204]];
LMG2L["TextLabel_4d"]["Position"] = UDim2.new(0, 242, 0, 6);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.TextLabel
LMG2L["TextLabel_4e"] = Instance.new("TextLabel", LMG2L["Frame_4"]);
LMG2L["TextLabel_4e"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_4e"]["TextColor3"] = Color3.fromRGB(72, 255, 0);
LMG2L["TextLabel_4e"]["Size"] = UDim2.new(0, 0, 0, 160);
LMG2L["TextLabel_4e"]["Text"] = [[tiva1204]];
LMG2L["TextLabel_4e"]["Position"] = UDim2.new(0, 424, 0, 8);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.TextLabel
LMG2L["TextLabel_4f"] = Instance.new("TextLabel", LMG2L["Frame_4"]);
LMG2L["TextLabel_4f"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["TextLabel_4f"]["TextColor3"] = Color3.fromRGB(72, 255, 0);
LMG2L["TextLabel_4f"]["Size"] = UDim2.new(0, 0, 0, 160);
LMG2L["TextLabel_4f"]["Text"] = [[2026]];
LMG2L["TextLabel_4f"]["Position"] = UDim2.new(0, 336, 0, 4);


-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame..អាវ.LocalScript
local function C_7()
	local script = LMG2L["LocalScript_7"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/hat all 110605987155531")
	
	    end
	
	end)	
	
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/shirt all 10175395723")
	
	    end
	
	end)	
	
end;
task.spawn(C_7);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.FF.ff.LocalScript
local function C_a()
	local script = LMG2L["LocalScript_a"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/ff")
	
	    end
	
	end)	
end;
task.spawn(C_a);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp all.tp all.LocalScript
local function C_d()
	local script = LMG2L["LocalScript_d"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/tp me all")
	
	    end
	
	end)	
end;
task.spawn(C_d);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.re saver.re saver.LocalScript
local function C_10()
	local script = LMG2L["LocalScript_10"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/shutdown")
	
	    end
	
	end)	
end;
task.spawn(C_10);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m.m.LocalScript
local function C_13()
	local script = LMG2L["LocalScript_13"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/m ⚠666_KCAH RONA⚠")
	
	    end
	
	end)	
end;
task.spawn(C_13);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.nignt.nignt.LocalScript
local function C_16()
	local script = LMG2L["LocalScript_16"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/time nignt")
	
	    end
	
	end)	
end;
task.spawn(C_16);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r6.r6.LocalScript
local function C_19()
	local script = LMG2L["LocalScript_19"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/r6 me")
	
	    end
	
	end)	
end;
task.spawn(C_19);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sword.sword.LocalScript
local function C_1c()
	local script = LMG2L["LocalScript_1c"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/sword")
	
	    end
	
	end)	
end;
task.spawn(C_1c);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.fire all.fire all.LocalScript
local function C_1f()
	local script = LMG2L["LocalScript_1f"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/fire all")
	
	    end
	
	end)	
end;
task.spawn(C_1f);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.sONG2.SOGN2!.LocalScript
local function C_23()
	local script = LMG2L["LocalScript_23"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/music 103215672097028")
	
	    end
	
	end)	
end;
task.spawn(C_23);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Fly.fly.LocalScript
local function C_26()
	local script = LMG2L["LocalScript_26"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/fly")
	
	    end
	
	end)	
end;
task.spawn(C_26);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.Disco.Disco.LocalScript
local function C_29()
	local script = LMG2L["LocalScript_29"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/Disco")
	
	    end
	
	end)	
end;
task.spawn(C_29);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.tp.tp.LocalScript
local function C_2c()
	local script = LMG2L["LocalScript_2c"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/follow tiva1204 all")
	
	    end
	
	end)	
end;
task.spawn(C_2c);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.m bey.m bey.LocalScript
local function C_2f()
	local script = LMG2L["LocalScript_2f"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/m BEYBEY")
	
	    end
	
	end)	
end;
task.spawn(C_2f);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.UN.UN.LocalScript
local function C_32()
	local script = LMG2L["LocalScript_32"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/unmusic")
	
	    end
	
	end)	
end;
task.spawn(C_32);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.hr666.hr 666.LocalScript
local function C_35()
	local script = LMG2L["LocalScript_35"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/hr 666_HCAK")
	
	    end
	
	end)	
end;
task.spawn(C_35);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.globalVote.globalVote.LocalScript
local function C_38()
	local script = LMG2L["LocalScript_38"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/globalVote 666_kcah  ចេញពីgameឬ")
	
	    end
	
	end)	
end;
task.spawn(C_38);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.som.som.LocalScript
local function C_3b()
	local script = LMG2L["LocalScript_3b"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/smoke all")
	
	    end
	
	end)	
end;
task.spawn(C_3b);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.sONG1.SOGN1!.LocalScript
local function C_3f()
	local script = LMG2L["LocalScript_3f"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/music 1839246711")
	
	    end
	
	end)	
end;
task.spawn(C_3f);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.f3x.F3x.LocalScript
local function C_41()
	local script = LMG2L["LocalScript_41"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/buildingTools me")
	
	    end
	
	end)	
end;
task.spawn(C_41);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.r15.r15.LocalScript
local function C_44()
	local script = LMG2L["LocalScript_44"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/r15 me")
	
	    end
	
	end)	
end;
task.spawn(C_44);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.size me .size me .LocalScript
local function C_47()
	local script = LMG2L["LocalScript_47"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/size me 10")
	
	    end
	
	end)	
end;
task.spawn(C_47);
-- Players.tensorblx_1.PlayerGui.ScreenGui.Frame.Frame.COMDOW.COMDOW.LocalScript
local function C_4a()
	local script = LMG2L["LocalScript_4a"];
	local button = script.Parent
	
	local Players = game:GetService("Players")
	
	local TextChatService = game:GetService("TextChatService")
	
	
	
	local player = Players.LocalPlayer
	
	
	
	button.MouseButton1Click:Connect(function()
	
	    local channel = TextChatService.TextChannels.RBXGeneral
	
	    if channel then
	
	        channel:SendAsync("/countdown 10")
	
	    end
	
	end)	
end;
task.spawn(C_4a);

return LMG2L["ScreenGui_1"], require;
